{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":rebaseStalePrs"
  ],
  "reviewers": [
    "martinfrancois"
  ],
  "labels": [
    "dependencies"
  ],
  "automergeType": "pr",
  "ignoreTests": false,
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "statusCheckWhen": {
    "minimumReleaseAge": "never"
  },
  "pinDigests": true,
  "platformAutomerge": false,
  "rangeStrategy": "pin",
  "dependencyDashboardApproval": false,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": false,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "minimumReleaseAge": null,
    "schedule": [],
    "updateNotScheduled": true,
    "groupName": null,
    "groupSlug": null
  },
  "lockFileMaintenance": {
    "description": "Rewrite pnpm-lock.yaml every Friday so transitive dependencies pick up published fixes; ordinary updates and vulnerabilityAlerts only reach packages package.json names. Renovate does not apply minimumReleaseAge here because pnpm regenerates the lockfile, so pnpm enforces the same seven days through minimumReleaseAge in pnpm-workspace.yaml, which is what makes automerge safe. Renovate still waits for every check on the branch.",
    "enabled": true,
    "schedule": [
      "* 0-4 * * 5"
    ],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Merge eligible non-major updates after checks pass; keep unrelated dependencies separate.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "node",
        "@types/node",
        "typescript"
      ],
      "groupName": "Node and TypeScript toolchain",
      "groupSlug": "node-typescript-toolchain"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "engines"
      ],
      "rangeStrategy": "replace"
    },
    {
      "matchManagers": [
        "nvm"
      ],
      "automerge": false,
      "addLabels": [
        "needs manual sync"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "major update"
      ]
    }
  ]
}
